# blackdream

./: .gitignore  README.md
blackdream/: pom.xml
blackdream/src/main/java/com/lite/blackdream/business/controller/: DataModelController.java  GeneratorInstanceController.java  SystemController.java  TemplateController.java  TemplateStrategyController.java  UserController.java
blackdream/src/main/java/com/lite/blackdream/business/converter/: DynamicModelElementConverter.java  DynamicPropertyElementConverter.java  GeneratorElementConverter.java  GeneratorInstanceElementConverter.java  TagElementConverter.java  TemplateStrategyElementConverter.java
blackdream/src/main/java/com/lite/blackdream/business/domain/: DynamicModel.java  DynamicProperty.java  Template.java  User.java
blackdream/src/main/java/com/lite/blackdream/business/domain/tag/: Break.java  File.java  Folder.java  Foreach.java  Return.java  Set.java  Tag.java  TemplateContext.java  Var.java
blackdream/src/main/java/com/lite/blackdream/business/parameter/datamodel/: DataModelCreateRequest.java  DataModelCreateResponse.java  DataModelDeleteResponse.java  DataModelGetResponse.java  DataModelSortResponse.java  DataModelTreeRequest.java  DataModelUpdateResponse.java
blackdream/src/main/java/com/lite/blackdream/business/parameter/dynamicmodel/: DynamicModelCreateRequest.java  DynamicModelDeleteResponse.java  DynamicModelGetRequest.java  DynamicModelGetResponse.java  DynamicModelSortRequest.java  DynamicModelSortResponse.java  (+1 more)
blackdream/src/main/java/com/lite/blackdream/business/repository/: DataModelRepositoryImpl.java  DynamicModelRepository.java  DynamicModelRepositoryImpl.java  TemplateRepository.java  TemplateStrategyRepository.java  UserRepository.java  UserRepositoryImpl.java
blackdream/src/main/java/com/lite/blackdream/business/service/: DataModelServiceImpl.java  DynamicModelService.java  DynamicModelServiceImpl.java  GeneratorInstanceService.java  GeneratorInstanceServiceImpl.java  GeneratorService.java  GeneratorServiceImpl.java  ShutdownListener.java  StartupListener.java  TaskService.java  TemplateService.java  TemplateServiceImpl.java  TemplateStrategyService.java  ThreadPoolServiceImpl.java  UserServiceImpl.java
blackdream/src/main/java/com/lite/blackdream/framework/aop/: LoggerInterceptor.java
blackdream/src/main/java/com/lite/blackdream/framework/component/: BaseController.java  BaseElementConverter.java  Repository.java
blackdream/src/main/java/com/lite/blackdream/framework/el/: Context.java  FunctionMapper.java  Functions.java
blackdream/src/main/java/com/lite/blackdream/framework/model/: Authentication.java  DirtyData.java  Domain.java  PagerRequest.java  PagerResult.java  PropertyDefinition.java  Request.java  Role.java
blackdream/src/main/java/com/lite/blackdream/framework/util/: Client.java  JsonObjectMapper.java  VelocityUtil.java  WebUtil.java  ZipUtil.java
blackdream/src/main/java/com/lite/blackdream/framework/web/: RequestWrapper.java  URLOverWriteFilter.java
blackdream/src/main/resources/: spring-context.xml
blackdream/src/main/webapp/WEB-INF/: web.xml
blackdream/src/main/webapp/client/business/dataModel/: manage.html  manage.js
blackdream/src/main/webapp/client/business/dynamicModel/: create.html  create.js  detail.html  manage.js  update.html  update.js
blackdream/src/main/webapp/client/business/generator/: create.html  search.html  search.js
blackdream/src/main/webapp/client/business/generatorInstance/: manage.html
blackdream/src/main/webapp/client/business/system/: guide.html  statistic.js
blackdream/src/main/webapp/client/business/template/: create.js  detail.js  manage.html  manageEdit.html  manageEdit.js
blackdream/src/main/webapp/client/business/templateStrategy/: create.html  detail.html
blackdream/src/main/webapp/client/business/user/: create.js  manage.html  update.html  update.js
blackdream/src/main/webapp/client/framework/: 404.html  framework.css  framework.html  framework.js  main.js
blackdream/src/main/webapp/client/template/: index.html.vm
blackdream/src/test/java/com/lite/blackdream/business/test/: DataModelServiceTest.java  DynamicModelServiceTest.java  TemplateStrategyServiceTest.java  Test.java
blackdream/src/test/java/com/lite/blackdream/framework/component/: ServiceTest.java
blackdream/web/client/: login.html  login.js
blackdream/web/client/business/: api.js
blackdream/web/client/business/dataModel/: manage.js
blackdream/web/client/business/dynamicModel/: create.html  update.js
blackdream/web/client/business/generator/: detail.js  manage.js  update.html
blackdream/web/client/business/generatorInstance/: create.html  detail.html  detail.js
blackdream/web/client/business/system/: guide.js  statistic.html
blackdream/web/client/business/template/: detail.html  manageEdit.html
blackdream/web/client/business/templateStrategy/: update.html
blackdream/web/client/business/user/: create.html
blackdream/web/client/framework/: 401.html  framework.html  framework.js
sample/: pom.xml
sample/src/main/java/com/lite/blackdream/sample/: App.java  MyBatisRepository.java
sample/src/main/java/com/lite/blackdream/sample/dao/: ColumnsDao.java  DataModelDao.java
sample/src/main/java/com/lite/blackdream/sample/domain/: DataModel.java  DynamicModel.java  Entity.java  Module.java  Project.java
sample/src/main/java/com/lite/blackdream/sample/po/: ColumnsPo.java
sample/src/main/java/com/lite/blackdream/sdk/: AppException.java  Client.java  ErrorMessage.java  Request.java  Response.java
sample/src/main/java/com/lite/blackdream/sdk/domain/: DataModel.java  User.java
sample/src/main/java/com/lite/blackdream/sdk/parameter/: DataModelCreateRequest.java  DataModelCreateResponse.java  UserLoginRequest.java  UserLoginResponse.java
sample/src/main/java/com/lite/blackdream/sdk/util/: WebUtil.java
sample/src/main/resources/: data-source.xml  jdbc.properties  mybatis-setting.xml  spring-context.xml
sample/src/main/resources/com/lite/blackdream/sample/mapper/: Columns.xml
sample/src/site/: Employee.sql
(+308 files in other folders)
