log4j.rootLogger=INFO,console,system

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]-->[%c]%m%n

log4j.appender.system=org.apache.log4j.DailyRollingFileAppender
log4j.appender.system.File=/BlackDream/Logbase/system_
log4j.appender.system.Encoding=UTF-8
log4j.appender.system.Threshold=DEBUG
log4j.appender.system.DatePattern=yyyy-MM-dd'.log'
log4j.appender.system.layout=org.apache.log4j.PatternLayout
log4j.appender.system.layout.ConversionPattern=[%p][%t][%d{yyyy-MM-dd HH:mm:ss,SSS}]%m%n

log4j.logger.operation=INFO,operation,console
log4j.additivity.operation=false
log4j.appender.operation=org.apache.log4j.DailyRollingFileAppender
log4j.appender.operation.File=/BlackDream/Logbase/operation_
log4j.appender.operation.Encoding=UTF-8
log4j.appender.operation.Threshold=DEBUG
log4j.appender.operation.DatePattern=yyyy-MM-dd'.log'
log4j.appender.operation.layout=org.apache.log4j.PatternLayout
log4j.appender.operation.layout.ConversionPattern=[%p][%t][%d{yyyy-MM-dd HH\:mm\:ss.SSS}]%m%n

log4j.logger.error=INFO,error,console
log4j.additivity.error=false
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=/BlackDream/Logbase/error_
log4j.appender.error.Encoding=UTF-8
log4j.appender.error.Threshold=DEBUG
log4j.appender.error.DatePattern=yyyy-MM-dd'.log'
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%p][%t][%d{yyyy-MM-dd HH\:mm\:ss.SSS}]%m%n